# ===== DB (VIP MySQL HA) =====
DB_SERVER_HOST=10.7.0.10
DB_SERVER_PORT=3306
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=abcdef

# ===== Web =====
HTTP_PORT=8080

# ===== Misc =====
TZ=Asia/Jakarta
ZBX_DEBUGLEVEL=3
# Set 1 kalau mau paksa re-import skema saat boot berikutnya
FORCE_REIMPORT=0
