version: '3.8'
services:
  zabbix-server:
    image: zabbix/zabbix-server-mysql:alpine-6.4-latest
    container_name: zbx-server-dc2
    restart: unless-stopped
    environment:
      DB_SERVER_HOST: "10.7.0.10"
      MYSQL_DATABASE: "zabbix"
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "AndesZabbix!"
      HANodeName: "dc2"
    ports:
      - "10051:10051"

  zabbix-web:
    image: zabbix/zabbix-web-nginx-mysql:alpine-6.4-latest
    container_name: zbx-web-dc2
    restart: unless-stopped
    environment:
      DB_SERVER_HOST: "10.7.0.10"
      MYSQL_DATABASE: "zabbix"
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "AndesZabbix!"
      ZBX_SERVER_HOST: "127.0.0.1"
      PHP_TZ: "Asia/Jakarta"
    ports:
      - "8080:8080"
