version: '3.8'

services:
  # === MySQL DC2 ===
  mysql2:
    image: mysql:8.0.30
    container_name: mysql2
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "AndesMysql123!"
    volumes:
      - /opt/mysql:/var/lib/mysql
      - ../mysql/my.cnf.dc2:/etc/mysql/conf.d/my.cnf
      - ../mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"

  # === Zabbix Server DC2 ===
  zabbix-server:
    image: zabbix/zabbix-server-mysql:alpine-6.4-latest
    container_name: zbx-server-dc2
    restart: unless-stopped
    environment:
      DB_SERVER_HOST: "10.7.0.10"     # VIP Keepalived
      MYSQL_DATABASE: "zabbix"
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "AndesZabbix!"
      HANodeName: "dc2"
    ports:
      - "10051:10051"
    depends_on:
      - mysql2

  # === Zabbix Web DC2 ===
  zabbix-web:
    image: zabbix/zabbix-web-nginx-mysql:alpine-6.4-latest
    container_name: zbx-web-dc2
    restart: unless-stopped
    environment:
      DB_SERVER_HOST: "10.7.0.10"     # VIP Keepalived
      MYSQL_DATABASE: "zabbix"
      MYSQL_USER: "zabbix"
      MYSQL_PASSWORD: "AndesZabbix!"
      ZBX_SERVER_HOST: "127.0.0.1"
      PHP_TZ: "Asia/Jakarta"
    ports:
      - "8080:8080"
    depends_on:
      - zabbix-server
