version: '3.8'

services:
  haproxy:
    image: haproxy:2.8
    container_name: haproxy-hub
    restart: unless-stopped
    network_mode: "host"   # supaya bisa listen langsung ke IP VIP hub
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro