global
  maxconn 2048

defaults
  log global
  mode tcp
  timeout connect 3s
  timeout client  30s
  timeout server  30s

listen mysql_vip
  bind 10.7.0.10:3306
  option tcplog
  balance first
  server db_local 127.0.0.1:3306 check inter 2s fall 2 rise 2
